{
  "version": "1.0.0-alpha",
  "requireLicenseAcceptance": true,
  "authors": [
    "justinyoo"
  ],
  "owners": [
    "scissorhands.net"
  ],
  "licenseUrl": "http://getscissorhands.net/license.txt",
  "projectUrl": "http://getscissorhands.net",
  "iconUrl": "http://getscissorhands.net/favicon-32x32.png",
  "title": "Scissorhands.NET Themes",
  "summary": "Scissorhands.Themes class library",
  "description": "This provides theme related classes for Scissorhands.NET application.",
  "tags": [
    "Scissorhands.NET",
    "Themes"
  ],
  "releaseNotes": "Initial alpha release",

  "frameworks": {
    "dnx451": { },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Console": "4.0.0-beta-23516",
        "System.IO.FileSystem": "4.0.1-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  },
  "dependencies": {
    "Newtonsoft.Json": "8.0.1",
    "Scissorhands.Helpers": "1.0.0-alpha"
  }
}
