{
  "version": "1.0.0-alpha",
  "description": "Scissorhands.Services Class Library",
  "authors": [ "Justin Yoo" ],
  "tags": [ "Scissorhands.NET", "Services" ],
  "projectUrl": "http://getscissorhands.net",
  "licenseUrl": "http://getscissorhands.net/license.txt",

  "frameworks": {
    "dnx451": { },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Console": "4.0.0-beta-23516",
        "System.IO.FileSystem": "4.0.1-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  },

  "dependencies": {
    "Microsoft.AspNet.Mvc.Abstractions": "6.0.0-rc1-final",
    "Microsoft.AspNet.Mvc.ViewFeatures": "6.0.0-rc1-final",
    "Scissorhands.Helpers": "1.0.0-alpha",
    "System.Net.Http": "4.0.1-beta-23516"
  }
}
